upstream auth {
    server auth-app:9000;
}
upstream stadium {
    server stadium-app:9000;
}
upstream event {
    server event-app:9000;
}
upstream comment {
    server comment-app:9000;
}
upstream payment {
    server payment-app:9000;
}

server {
    listen 80;
    server_name localhost;

    location /api/auth {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/stadiums {
        proxy_pass http://stadium;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/events {
        proxy_pass http://event;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/comments {
        proxy_pass http://comment;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/payments {
        proxy_pass http://payment;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
